spring.application.name = WareStoreProject

#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:6666/warestoredb
spring.datasource.username = warestoreuser
spring.datasource.password = warepass
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000

#flyway.url = jdbc:postgresql://localhost:6666/warestoredb
#flyway.schemas = USERSERVICE
#flyway.user = warestoreuser
#flyway.password = warepass
spring.flyway.target=2